html, body{
    font-size: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HEADER */
header{
    width: 100%;
    margin: 0 auto;
    font-size: 1.4rem;
    color: white;
}
.header__content{
    background-color: #1565c0; 
    padding: 0.7rem 0; 
    color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.header__content__left {
    margin-left: 10rem;
}
.header__content__left i{
    padding: 5px;
}
.header__content__right, .menu__content_right{
    margin-right: 10rem;
}
.header__content__right a{
    text-decoration: none;
    padding-left: 20px;
    color: white;
}
.header__content__right a:hover, .menu__content_right a:hover{
    color: #e0e0e0;
}
.menu__content{
    background-color: #0d59af;
    /* color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}
.menu__content_left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10rem;
}
.menu__content_left > h1{
    font-size: 2.5rem;
}
.menu__content nav{
    display: inline;
    margin-left: 5rem;
}
.menu__content ul{
    list-style: none;
}
.menu__content li{
    display: inline;
    margin-left: 2rem;
}
.menu__content a{
    text-decoration: none;
    color: white;
}
.menu__content nav a:hover{
    padding-bottom: 2px;
    border-bottom: 2px solid white;
}
.menu__content_right a{
    display: block;
    color: white;
    text-decoration: none;
    text-align: right;
}

/* INTRO */
.intro{
    background-image: url(../img/b1.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 400px;   
}

/* NEWS PRODUCTS */
.gallery{
    width:75%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 0 3rem;
    gap: 2rem ;
}
.gallery .item1{
    grid-column: 1  / span 2;
    grid-row: 1 / span 2;
}
.gallery .item2{
    grid-column: 3 / 5;
}
.gallery__item img{
    width: 100%;
    height: 100%;
    display: block;
}

/* NEWS PRODUCTS && NEW ARRIVALS */
.new_products, .new_arrivals, .latest_trend{
    width:75%;
    margin: 3rem auto 0;
    padding: 0 3rem;
}
.new_products h1, .new_arrivals h1{
    font-size: 3rem;
    text-align: center;
    color: #1565c0;
    margin-bottom: 2.5rem;
}
.new__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.new__item{
    border: 1px solid grey;
    text-align: center;
}
.new__item img{
    width: 90%;
    margin-bottom: 1rem;
}
.new__item h2{
    color: #1565c0;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.new__item h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.new__item h4{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.new__item span{
    color: grey;
    text-decoration: line-through;
}
.new__item button{
    margin-bottom: 1rem;
    padding: 0.9rem 1.8rem;
    font-size: 1.1rem;
    border: 2px solid #f1a228;
}
/* CAROUSEL */
.carousel{
    background-image: url(../img/ban1.jpg);
    background-size: cover;
    background-position: center;
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto 0;
}
.carousel__content{
    text-align: center;
    color: white; 
}
.carousel__content h2{
    font-size: 6rem;
    font-weight: 100;
    margin-bottom: 6rem;
}
.carousel__content h1{
    font-size: 8rem;
    font-weight: 100;
    margin-bottom: 6rem;
}
.carousel__content button{
    padding: 1rem 2rem;
    background-color: #f1a228;
    color: white;
    border: none;
    margin-right: 0.5rem;
    cursor: pointer;
}
.carousel__content button:hover{
    background-color: white;
    color: #f1a228;
}

/* NEW ARRIVALS */
 /* the same Section NEWS PRODUCTS */

 /* LAST TREND */
 .latest_trend h1{
    color: #1565c0;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2.5rem;
 }
.latest_trend_content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    /* color: white; */
}
.latest_trend__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.latest_trend__item{
    position: relative;
    color: white;
}
.latest_trend__text{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(21, 101, 192, 0.685);
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}
.latest_trend__text h3{
    font-size: 2rem;
    font-weight: 100;
}
.latest_trend__discount{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgba(21, 101, 192, 0.9);
    text-align: center;
    font-size: 1.2rem;
    line-height: 4rem;
}
.latest_trend__discount p{
    font-size: 1.2rem;
}
/* CONTACT */
.contact{
    background-color: #1565c0;
    margin-top: 3rem;
}
.contact__content{
    width:75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 4rem;
    color: white;
    padding: 3rem;
}
.contact__item h1{
    font-size: 2.2rem;
    margin-bottom: 2rem;
}
.contact__item p {
    font-size: 1.4rem;
    line-height: 1.3;
    font-weight: 100;
    text-align: justify;
    margin-bottom: 1rem;
}
.contact__item span{
    margin-left: 1rem;
}

/* FOOTER */
footer{
    background-color: black;
}
.footer__content{
    margin: 0 auto;
    padding: 2rem;
    width: 75%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.footer__left{
    font-size: 1.5rem;
    color: white;
    padding-top: 0.7rem;
}
